<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_animation</title>
    <style>
       
        .obj{
            width: 100px;
            height: 100px;
            background-color: aqua;
            transform: translate(150px);
            /* animation-name: first ;
            animation-duration: 2s; */
            /* animation-delay: 5s; */
            /* animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-out; */
            animation: first 2s linear 0s infinite alternate; /*ani-name,ani-duration,ani-timingfun,ani-delay,ani-iteration,ani-direction(keep in order
            or it might not work)*/
        }

        @keyframes first{
            from{
                transform: translate(0px);
            }
            to{
                transform: translate(150px);
            }
        }
    </style>
</head>
<body>
    <div class="obj"></div>
</body>
</html>