<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animationtesting</title>
    <style>
        .ani{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: ani;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            /* ease(slow-start,fast,slowend),linear(same speed),ease-in(slow-start),ease-out(slow-end),ease-in-out(slow-start,slow-end) */
            animation-timing-function: ease-in;
        }
        @keyframes ani{
            0%{background-color: yellow;}
            50%{background-color: green;}
            100%{background-color: red;}
            from{
                transform: translate(0px);
            }
            to{
                transform: translate(740px);
            }
        }
    </style>
</head>
<body>
    <div class="ani"></div>
</body>
</html>