<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shape</title>
    <style>
        div{
            display: inline-block;
        }
        .square{
            width: 50px;
            height: 50px;
            border: 1px solid pink;
        }
        .square-rounded{
            border-radius: 20px;
        }
        .rec{
            width: 150px;
            height: 50px;
            border: 1px solid pink;
        }
        .circle{
            width: 50px;
            height: 50px;
            border-radius: 30px;
            border: 1px solid black;
            background-color: red;
        }
        .img-circle{
            width: 50px;
            border-radius: 30px;
        }
        .bg-img{
            background-image: url("poe.jpg");
            background-size: 50px;
        }
        .triangle{
            border: 50px solid white;
            border-bottom-color: turquoise;
            border-top-width: 1px;
        }
        .square-triangle{
            border: 50px solid white;
            border-left-color:blue;
            border-bottom-color: blue;
        }
        .env{
            border: 50px solid grey;
            border-top-color: blue;
            border-bottom-width: 20px;
            border-radius: 2px;
            border-bottom-width: 5px;
        }
        .arrow{
            width: 200px;
            border: 50px solid blue;
            border-left-color: white;
        }
        .trianglefront{
            border: 50px solid white;
            border-left-color: blue;
            margin-left: -10px;
        }
    </style>
</head>
<body>
    <h1>HTML, CSS shape</h1>

    <div class="square"></div>
    <div class="square square-rounded"></div>
    <div class="rec"></div>
    
    <hr>
    <div class="circle"></div>
    <img class="img-circle" src="poe.jpg" alt="jpg">

    <div class="circle bg-img"></div>
    <hr>
    <div class="triangle"></div>
    <div class="square-triangle"></div>
    <div class="env"></div>

    <hr>

    <div class="arrow"></div>
    <div class="trianglefront"></div>
</body>
</html>