<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animationpractical</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container{
            width:1000px;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 110vh;
        }
        .one{
            width: 200px;
            animation: toRight 1.5s;
        }
        .two{
            width: 500px;
            animation: toLeft 1.5s;
        }
        #heart{
            width: 50px;
            position: fixed;
            bottom: 100px;
            left: 50%;
            animation: shake 0.3s infinite alternate;
        }
        @keyframes toRight{
            from{
                transform: translateX(-550px);
            }
            to{
                transform:translateX(0px)
            }
        }
        @keyframes toLeft{
            from{
                transform: translateX(550px);
            }
            to{
                transform:translateX(0px)
            }
        }
        @keyframes shake{
            from{
                transform: scale(1.2);
            }
            to{
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one">
            <img src="apple_iphone-12-spring21_lp_us_04202021.jpg.og.jpg" style="width: 100%;" alt="">
        </div>
        <div class="two">
            <h1>Aung Khant Moe</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus vel quibusdam unde distinctio nisi sit magni, atque quod ea id officiis quas laborum, quae eligendi nobis itaque. Eligendi, a nihil?</p>
        </div>
    </div>
    <img src="thumb-up.svg" id=heart alt="">
</body>
</html>