<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexpractical1</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    .bg-grey{
        background-color: gray;
    }
    .bg-skyblue{
        background-color: skyblue;
    }
    .bg-orange{
        background-color: orangered;
    }

    .one{
        height: 50vh;
        background-color: #f5f5f5;
        display: flex;
    }
    .part{
        flex-grow: 1;
    }
    .part.right{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .two{
        display: flex;
        width: 1000px;
        margin: auto;
        justify-content: space-between;
        margin-top: -100px;
       
    }
    .part-two{
        text-align: center;
        width: 300px;
        padding: 30px 15px;
        background-color: #fff;
        box-shadow: 0 0 20px #00000020;
    }
    .third{
        width:1000px;
        margin: 100px auto;
        display: flex;
        justify-content: center;
    }
    .third-part{
        width: 500px;
        text-align: center;
    }
    .four{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .four-img{
        width: 450px;
    }
    .four-part{
        width: 450px;
        padding:50px
    }
    .five{
        background-color:#f5f5f5;
        flex-direction: row-reverse;
    
    }
    .five-part{
        text-align: right;
    }

    @media screen and (max-width:480px){
        .one,.two,.third,.four,.five{
            flex-direction: column;
        }
        .two{
            width:100%;
            align-items: center;
        }
        .section,div{
            width: 100%;
        }
    }
</style>
<body>
    <section class="one">
        <div class="part left bg-grey"></div>
        <div class="part right bg-skyblue">
            <div class="" style="width:300px">
                <h1>This is title</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quos aspernatur tenetur obcaecati deserunt cum. Soluta optio magnam aut minus vitae sunt? Recusandae tenetur, veniam facere sint doloremque ab odio!</p>
            </div>
        </div>
    </section>

    <section class="two">
        <div class="part-two">
            <h1>This is one</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quae quos exercitationem tenetur eius, sequi quo nam odit non similique! Molestias similique architecto, iusto veniam enim recusandae corporis ipsam nostrum?</p>
        </div>
        <div class="part-two">
            <h1>This is two</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolorem voluptatem reprehenderit hic voluptates illo vel labore? Nulla repellat nihil, neque iusto vero dicta illum est possimus inventore. Non, facilis.</p>
        </div>
        <div class="part-two">
            <h1>This is three</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero deleniti possimus quaerat aut minima molestias illo earum harum, repellendus voluptate molestiae non similique omnis, cumque veniam odit itaque incidunt in!</p>
        </div>
    </section>

    <section class="third">
        <div class="third-part">
            <h1>This is title</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate est quos iste at animi? Cumque eum esse velit. Enim iste impedit dolorem non saepe. Inventore esse aperiam reprehenderit perferendis incidunt.</p>
        </div>
    </section>

    <section class="four">
        <img src="poe.jpg" class="four-img" alt="jpg">
        <div class="four-part">
            <h1>This is title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, sint. Soluta expedita, sapiente tempore ut dolores amet. In tempore veniam quo praesentium quisquam reiciendis iste aut laudantium, quidem ducimus et.</p>
        </div>
    </section>

    <section class="five four">
        <img src="poe.jpg" class="four-img" alt="jpg">
        <div class="four-part five-part">
            <h1>This is title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, sint. Soluta expedita, sapiente tempore ut dolores amet. In tempore veniam quo praesentium quisquam reiciendis iste aut laudantium, quidem ducimus et.</p>
        </div>
    </section>
</body>
</html> 